{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "airflow.fullname" . }}
spec:
  host: {{ .Values.route.prefix }}.{{ .Values.route.clusterDomain }}
  port:
    targetPort: {{ .Values.airflow.service.externalPort | default 8080 }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: {{ include "airflow.fullname" . }}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - status: 'True'
      type: Admitted
    host: {{ .Values.route.prefix }}.{{ .Values.route.clusterDomain }}
    routerName: router
    wildcardPolicy: None
{{- end }}
