apiVersion: v1
kind: Secret
metadata:
  name: {{ template "airflow.fullname" . }}-fernet
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations: # these annotations ensure that the key is only generated once
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  fernet-key:  {{ randAlphaNum 32 | b64enc | b64enc | quote }}
