################################
## Airflow Metadata Secret
#################################
{{- $postgresHost := (printf "%s-%s.%s.svc.cluster.local" .Release.Name "patroni" .Release.Namespace) }}
{{- $pgbouncerHost := (printf "%s-%s.%s.svc.cluster.local" .Release.Name "pgbouncer" .Release.Namespace) }}
{{- $host := $postgresHost }}
{{- $port := .Values.airflow.data.metadataConnection.port | toString }}
{{- $database := .Values.airflow.data.metadataConnection.db }}

kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-metadata
  labels:
    release: {{ $.Release.Name }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
{{ include "cas-airflow.labels" $ | nindent 4 }}
type: Opaque
data:
  connection: {{ (printf "postgresql://%s:%s@%s:%s/%s?sslmode=%s" .Values.airflow.data.metadataConnection.user .Values.airflow.data.metadataConnection.pass $host $port $database .Values.airflow.data.metadataConnection.sslmode) | b64enc | quote }}
